CC(=CCC/C(=C/CC/C(=C/CC/C=C(\C)/CC/C=C(\C)/CCC1C(O1)(C)C)/C)/C)C>>C[C@@]12CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]1CC(CC2)(C)C)C
C[C@@]12CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]1CC(CC2)(C)C)C>>CC1(C)CC[C@]2(C)[C@@H](O)C[C@]3(C)[C@@]4(O[C@@H]4C[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1
CC1(C)CC[C@]2(C)[C@@H](O)C[C@]3(C)[C@@]4(O[C@@H]4C[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1>>CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O
CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O>>CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O
CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O>>CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O
CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O>>CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O
CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O>>CC1(C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O)C=O
CC1(C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O)C=O>>CC1(C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O)C=O
C1=CC=C(C(=C1)C(=O)O)N>>CNC1=CC=CC=C1C(O)=O
CNC1=CC=CC=C1C(O)=O>>CNC1=CC=CC=C1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1(C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O)C=O.CNC1=CC=CC=C1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O>>C[C@]12CC[C@@H]([C@@]([C@@H]1CC[C@@]3([C@@H]2C[C@@H]4[C@]5([C@]3(C[C@@H]([C@@]6([C@H]5C[C@@]([C@H](C6)OC(=O)C7=CC=CC=C7NC)(C)C=O)C)O)C)O4)C)(C)CO)O[C@H]8[C@@H]([C@H]([C@H](CO8)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O