COC(=O)C1=CO[C@H]([C@@H]([C@@H]1CC=O)C=C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O.C1=CC=C2C(=C1)C(=CN2)CCN>>COC(=O)C1=CO[C@H]([C@@H]([C@@H]1C[C@H]2C3=C(CCN2)C4=CC=CC=C4N3)C=C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
COC(=O)C1=CO[C@H]([C@@H]([C@@H]1C[C@H]2C3=C(CCN2)C4=CC=CC=C4N3)C=C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O>>C[C@H]1C2=CN3CCC4=C([C@@H]3C[C@@H]2C(=CO1)C(=O)OC)NC5=CC=CC=C45
C[C@H]1C2=CN3CCC4=C([C@@H]3C[C@@H]2C(=CO1)C(=O)OC)NC5=CC=CC=C45>>C/C=C\1/C=[N+]2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34
C/C=C\1/C=[N+]2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34>>C/C=C\1/CN2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34
C/C=C\1/CN2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34>>C/C=C1([C@@H]2(C[C@@H]5([NH+](C1)CC[C@@]3(C4(\C(\N=C(C(C(OC)=O)(C=O)2)3)=C/C=C\C=4))5)))
C/C=C1([C@@H]2(C[C@@H]5([NH+](C1)CC[C@@]3(C4(\C(\N=C(C(C(OC)=O)(C=O)2)3)=C/C=C\C=4))5)))>>C/C=C\1/CN2CC[C@@]34[C@@H]2C[C@@H]1C(=C3NC5=CC=CC=C45)C=O.C[O-].C(=O)=O
C/C=C\1/CN2CC[C@@]34[C@@H]2C[C@@H]1C(=C3NC5=CC=CC=C45)C=O>>C1CN2CC3=CCO[C@H]([C@@H]4[C@H]3C[C@H]2[C@@]15[C@H]4NC6=CC=CC=C56)O
C1CN2CC3=CCO[C@H]([C@@H]4[C@H]3C[C@H]2[C@@]15[C@H]4NC6=CC=CC=C56)O>>C2([NH+]1(CC(\[C@@H]3(C[C@H]1[C@@]4(C2)(C5(/C=C\C=C/C(/N[C@@H]([C@H](C(CC(=O)O)O)3)4)=5))))=C/CO))
C2([NH+]1(CC(\[C@@H]3(C[C@H]1[C@@]4(C2)(C5(/C=C\C=C/C(/N[C@@H]([C@H](C(CC(=O)O)O)3)4)=5))))=C/CO))>>C1CN2C/C(=C/CO)/[C@@H]3C[C@H]2[C@@]14[C@@H]5C3=CCC(=O)N5C6=CC=CC=C46.C1CN2CC3=CCO[C@H]4CC(=O)N5[C@H]6[C@H]4[C@H]3C[C@H]2[C@@]61C7=CC=CC=C75.C(=O)=O.O
C1CN2CC3=CCO[C@H]4CC(=O)N5[C@H]6[C@H]4[C@H]3C[C@H]2[C@@]61C7=CC=CC=C75>>COC1=CC2=C(C=C1)N3[C@@H]4[C@]25CCN6[C@H]5C[C@@H]7[C@H]4[C@H](CC3=O)OCC=C7C6
COC1=CC2=C(C=C1)N3[C@@H]4[C@]25CCN6[C@H]5C[C@@H]7[C@H]4[C@H](CC3=O)OCC=C7C6>>COC1=C(C=C2C(=C1)[C@]34CCN5[C@H]3C[C@@H]6[C@@H]7[C@@H]4N2C(=O)C[C@@H]7OCC=C6C5)OC