CC(=CCC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)/C)C>>[H][C@@]12CCC(=C)[C@@H](CC\C(C)=C\COP([O-])(=O)OP([O-])([O-])=O)[C@@]1(C)CCCC2(C)C
[H][C@@]12CCC(=C)[C@@H](CC\C(C)=C\COP([O-])(=O)OP([O-])([O-])=O)[C@@]1(C)CCCC2(C)C>>C[C@]1(CC[C@@H]2C(=CC[C@@H]3[C@@]2(CCCC3(C)C)C)C1)C=C  
C[C@]1(CC[C@@H]2C(=CC[C@@H]3[C@@]2(CCCC3(C)C)C)C1)C=C>>C[C@]1(CC[C@@H]2C(=CC[C@@H]3[C@@]2(CCC[C@]3(C)C(=O)O)C)C1)C=C 
C[C@]1(CC[C@@H]2C(=CC[C@@H]3[C@@]2(CCC[C@]3(C)C(=O)O)C)C1)C=C>>C[C@]1(CC[C@@H]2C(C1)=CC(O)C1[C@]2(C)CCC[C@@]1(C)C(O)=O)C=C
C[C@]1(CC[C@@H]2C(C1)=CC(O)C1[C@]2(C)CCC[C@@]1(C)C(O)=O)C=C>>C[C@@]12CCC[C@@]3(C)C1C(OC2O)C=C1C[C@@](C)(CC[C@@H]31)C=C
C[C@@]12CCC[C@@]3(C)C1C(OC2O)C=C1C[C@@](C)(CC[C@@H]31)C=C>>C[C@@]12CCC[C@@]3(C)C1C(OC2=O)C=C1C[C@@](C)(CC[C@@H]31)C=C
C[C@@]12CCC[C@@]3(C)C1C(OC2=O)C=C1C[C@@](C)(CC[C@@H]31)C=C>>C=C[C@@]2(CCC3([C@]1(CCC([C@]4(C1C(\C=C(C2)/3)OC4=O)C)=O)C))C
C[C@@]12CCC[C@@]3(C)C1C(OC2=O)C=C1C[C@@](C)(CC[C@@H]31)C=C>>C[C@@]12CCC[C@@]3(CO)C1C(OC2=O)C=C1C[C@@](C)(CC[C@@H]31)C=C
C=C[C@@]2(CCC3([C@]1(CCC([C@]4(C1C(\C=C(C2)/3)OC4=O)C)=O)C))C>>C[C@]12C3C(OC1=O)C=C1C[C@@](C)(CCC1[C@@]3(CO)CCC2=O)C=C
C[C@@]12CCC[C@@]3(CO)C1C(OC2=O)C=C1C[C@@](C)(CC[C@@H]31)C=C>>C[C@]12C3C(OC1=O)C=C1C[C@@](C)(CCC1[C@@]3(CO)CCC2=O)C=C
C[C@]12C3C(OC1=O)C=C1C[C@@](C)(CCC1[C@@]3(CO)CCC2=O)C=C>>C[C@]1(CC[C@@H]2C(=CC3[C@@H]4[C@]25CCC([C@@]4(C(=O)O3)C)(OC5)O)C1)C=C